# Frontend Environment Variables
# Author Information
VITE_DEVELOPER_NAME=
VITE_DEVELOPER_LINKEDIN_URL=
VITE_DEVELOPER_GITHUB_URL=
VITE_DEVELOPER_FACEBOOK_URL=

# Recommended Tools
VITE_POSTMAN_URL=
VITE_INSOMNIA_URL=
VITE_CURL_URL=

# API Endpoints
VITE_GET_ALL_TASK=
VITE_GET_A_TASK_ID=
VITE_POST_A_TASK=
VITE_PUT_A_TASK_ID=
VITE_DELETE_A_TASK_ID=

# backend endpoint
VITE_API_BASE_URL=

# Use these API Endpoints to target datasbase on hostinger database
VITE_GET_ALL_TASK=https://todo-list-lzlg.vercel.app/api/tasks
VITE_GET_A_TASK_ID=https://todo-list-lzlg.vercel.app/api/tasks/1
VITE_POST_A_TASK=https://todo-list-lzlg.vercel.app/api/tasks
VITE_PUT_A_TASK_ID=https://todo-list-lzlg.vercel.app/api/tasks/1
VITE_DELETE_A_TASK_ID=https://todo-list-lzlg.vercel.app/api/tasks/1
VITE_API_BASE_URL=https://todo-list-lzlg.vercel.app/api

# Use these API Endpoints to target datasbase on local database
# VITE_GET_ALL_TASK=http://localhost:5000/api/tasks
# VITE_GET_A_TASK_ID=http://localhost:5000/api/tasks/1
# VITE_POST_A_TASK=http://localhost:5000/api/tasks
# VITE_PUT_A_TASK_ID=http://localhost:5000/api/tasks/1
# VITE_DELETE_A_TASK_ID=http://localhost:5000/api/tasks/1
# VITE_API_BASE_URL=http://localhost:5000/api