# Frontend Environment Variables
# Author Information
VITE_AUTHOR_NAME=""
VITE_AUTHOR_LINKEDIN_URL=""
VITE_AUTHOR_GITHUB_URL=""
VITE_AUTHOR_FACEBOOK_URL=""

VITE_POSTMAN_URL = ""

VITE_INSOMNIA_URL = ""

VITE_CURL_URL = ""

VITE_GET_ALL_TASK = ""

VITE_GET_A_TASK_ID = ""

VITE_POST_A_TASK = ""

VITE_PUT_A_TASK_ID = ""

VITE_DELETE_A_TASK_ID = ""

VITE_API_BASE_URL  =  "https://todo-list-lzlg.vercel.app/api"  #After backend deployed successfull to Vercel and this is endpoint for frontend communicated