# Frontend Environment Variables
# Author Information
VITE_DEVELOPER_NAME=Thang.Truong
VITE_DEVELOPER_LINKEDIN_URL=https://www.linkedin.com/in/thang-truong-00b245200/
VITE_DEVELOPER_GITHUB_URL=https://github.com/thangtruong1808/Todo-List
VITE_DEVELOPER_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100051753410222

# Recommended API Testing Tools 
VITE_POSTMAN_URL=https://www.postman.com/downloads/
VITE_INSOMNIA_URL=https://insomnia.rest/download
VITE_CURL_URL=https://curl.se/download.html


# Use these API Endpoints to target datasbase on hostinger database
# VITE_GET_ALL_TASK=https://todo-list-lzlg.vercel.app/api/tasks
# VITE_GET_A_TASK_ID=https://todo-list-lzlg.vercel.app/api/tasks/1
# VITE_POST_A_TASK=https://todo-list-lzlg.vercel.app/api/tasks
# VITE_PUT_A_TASK_ID=https://todo-list-lzlg.vercel.app/api/tasks/1
# VITE_DELETE_A_TASK_ID=https://todo-list-lzlg.vercel.app/api/tasks/1
# VITE_API_BASE_URL=https://todo-list-lzlg.vercel.app/api

# Use these API Endpoints to target datasbase on local database
VITE_GET_ALL_TASK=http://localhost:5000/api/tasks
VITE_GET_A_TASK_ID=http://localhost:5000/api/tasks/1
VITE_POST_A_TASK=http://localhost:5000/api/tasks
VITE_PUT_A_TASK_ID=http://localhost:5000/api/tasks/1
VITE_DELETE_A_TASK_ID=http://localhost:5000/api/tasks/1
VITE_API_BASE_URL=http://localhost:5000/api