# Frontend Environment Variables
# Author Information
VITE_AUTHOR_NAME=
VITE_AUTHOR_LINKEDIN_URL=
VITE_AUTHOR_GITHUB_URL=
VITE_AUTHOR_FACEBOOK_URL=

# Recommended Tools
VITE_POSTMAN_URL=
VITE_INSOMNIA_URL=
VITE_CURL_URL=

# API Endpoints
VITE_GET_ALL_TASK=
VITE_GET_A_TASK_ID=
VITE_POST_A_TASK=
VITE_PUT_A_TASK_ID=
VITE_DELETE_A_TASK_ID=

# backend endpoint
VITE_API_BASE_URL=